<!DOCTYPE html>
<html>
    <head>
        <title>HTML Dropdown component</title>
        <style>
            /* Demo on JSFIDDLE: http://jsfiddle.net/venkateshwar/LD8Dx/131/ */
            .chk-lbl, .options {
                box-shadow: inset 0 0 5px #345678;
                background-color: #E1E1E1;
            }
            .chk-lbl, .option {
                padding: 0px 5px;
            }
            .selected-text {
                position: absolute;
                overflow: hidden;
                top: 0px;
                bottom: 0px;
                left: 5px;
                right: 25px;
            }
            .options {
                display: none;
                position: absolute;
                left: 0px;
                right: 0px;
                max-height: 5em;
                overflow: auto;
            }
            .chk-lbl {
                width: 100px;
                height: 20px;
                display: block;
                cursor: pointer;
                position: relative;
            }
            .option {
                overflow: hidden;
            }
            .chk-lbl > input {
                visibility: hidden;
            }
            :checked ~ .options {
                display: block;
            }
            .options > .option:hover {
                background-color: #343434;
                color: #ACACAC;
            }
            .chk-lbl > .chk-pseudo {
                position: absolute;
                top: 50%;
                margin-top: -4px;
                right: 5px;
                border-width: 8px;
                border-style: solid;
                border-right-color: transparent;
                border-left-color: transparent;
                border-top-color: black;
                border-bottom-color:transparent;
                z-index: 2;
            }
            :checked + .chk-pseudo {
                position: absolute;
                top: 50%;
                margin-top: -6px;
                right: 6px;
                border-width: 6px;
                border-style: solid;
                border-right-color: black;
                border-left-color: transparent;
                border-top-color: transparent;
                border-bottom-color:transparent;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <label class="chk-lbl" onload="this.childNodes[0].textContent = this.childNodex[2].innerHTML;">
            <div class="selected-text"></div>
            <input class="checkbox" type="checkbox" />
            <div class="chk-pseudo"></div>
            <div class="options">
                <div class="option" onclick="this.parentElement.parentElement.childNodes[0].textContent = this.innerHTML">Select</div>
                <div onclick="this.parentElement.parentElement.childNodes[0].textContent = this.innerHTML" class="option">One</div>
                <div onclick="this.parentElement.parentElement.childNodes[0].textContent = this.innerHTML" class="option">Two</div>
            </div>
        </label>
    </body>
</html>
